<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="assets/icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/f093df13d4.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/style.css" type="text/css"/>
<link href="assets/print.css" media="print" rel="stylesheet" />

</head>
<body>
    <header>
        <div class="icon">
            <img src="assets/blue.png">
            <h1>InvenTrack</h1>
            <div class="logout">
                <button>Logout</button>
            </div>
        </div>
        <div class="searchbar">
            <input type="text" id="search" placeholder="search"/>
        <button id="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <button class="printbtn" onclick="window.print()"><i class="fa-solid fa-print"></i></button>
        <div class="user"></div>
    </header>
    <div class="dashbar"> 
        <h1 class="prd">Products</h1>

    <div class="crud">
        <button id="addbtn"><i class="fa-solid fa-plus"></i>&NonBreakingSpace; Add Product</button>
    </div>
</div>
   
<div class="addform">
    <form id="addf">
        <input id="image" type="file" accept="image/*" title="Upcoming feature" />
        <input id="pname" type="text" placeholder="Product Name" required/>
        <input id="category" type="text" placeholder="Category Name" required/>
        <input id="qty" type="number" placeholder="Quantity" required />
        <input id="brand" type="text" placeholder="Brand Name" required/>
        <input id="price" type="number" placeholder="Price" required/>
        <button type="submit">Add Product</button>
    </form>
</div>

    <table class="data_table">
    <tr>
        <th>Product ID</th>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Category</th>
        <th>Quantity</th>
        <th>Brand</th>
        <th>Price</th>
        <th></th>
    </tr>
   
    </table>
    <script src="assets/dash.js"></script>
</body>
</html>